# DarkBot

./: README.md  pom.xml
.github/workflows/: SyncAPI.yml
.run/: Plugin install.run.xml  TESTING without account.run.xml
DarkBot/: pom.xml
DarkBot/src/main/java/com/github/manolo8/darkbot/: Bot.java  Main.java
DarkBot/src/main/java/com/github/manolo8/darkbot/config/: Config.java  ConfigManager.java
DarkBot/src/main/java/com/github/manolo8/darkbot/config/types/suppliers/: BrowserApi.java  NPCSupplier.java
DarkBot/src/main/java/com/github/manolo8/darkbot/core/api/: GameAPIImpl.java
DarkBot/src/main/java/com/github/manolo8/darkbot/core/itf/: InstructionProvider.java
DarkBot/src/main/java/com/github/manolo8/darkbot/core/manager/: PetManager.java
DarkBot/src/main/java/com/github/manolo8/darkbot/core/objects/swf/: ObjArray.java
DarkBot/src/main/java/com/github/manolo8/darkbot/extensions/features/: FeatureRegistry.java
DarkBot/src/main/java/com/github/manolo8/darkbot/extensions/features/handlers/: DrawableHandler.java
DarkBot/src/main/java/com/github/manolo8/darkbot/extensions/plugins/: PluginHandler.java  PluginUpdater.java
DarkBot/src/main/java/com/github/manolo8/darkbot/gui/: ConfigGui.java  GUIRouter.java  MainGui.java  NoGUI.java
DarkBot/src/main/java/com/github/manolo8/darkbot/gui/drawables/: InfosDrawer.java
DarkBot/src/main/java/com/github/manolo8/darkbot/gui/login/: SavedLogins.java
DarkBot/src/main/java/com/github/manolo8/darkbot/gui/players/: PlayerEditor.java
DarkBot/src/main/java/com/github/manolo8/darkbot/gui/plugins/: FeatureConfigButton.java  PluginCard.java  PluginDisplay.java
DarkBot/src/main/java/com/github/manolo8/darkbot/gui/titlebar/: AddButtonsToTitleBar.java  TrayButton.java
DarkBot/src/main/java/com/github/manolo8/darkbot/gui/tree/: EditorProvider.java
DarkBot/src/main/java/com/github/manolo8/darkbot/gui/tree/components/: InfoTable.java  JTimeField.java
DarkBot/src/main/java/com/github/manolo8/darkbot/gui/tree/editors/: FileSelector.java
DarkBot/src/main/java/com/github/manolo8/darkbot/gui/utils/: PidSelector.java  Popups.java  Strings.java
DarkBot/src/main/java/com/github/manolo8/darkbot/modules/utils/: LegacyFlashPatcher.java
DarkBot/src/main/java/com/github/manolo8/darkbot/utils/: ApiErrors.java  I18n.java  LibSetup.java  StartupParams.java
DarkBot/src/main/java/com/github/manolo8/darkbot/utils/login/: LoginUtils.java
DarkBot/src/main/java/eu/darkbot/fabio/api/: ManageAPI.java  SchifoAPI.java
DarkBot/src/main/java/eu/darkbot/fabio/modules/: AutoRestart.java  BackPage.java  BattlerayFarmer.java  BotUpdater.java  CacheCleanup.java  GetManualCaptchaSolver.java  HangarView.java  LogReader.java
DarkBot/src/main/java/eu/darkbot/popcorn/def/: AntiPush.java  CaptchaPicker.java  FlashPatcher.java  PalladiumModule.java  UserAgentUpdater.java
DarkBot/src/main/resources/lang/: strings_en.properties
DarkBotAPI/: README.md  pom.xml
DarkBotAPI/api/: pom.xml
DarkBotAPI/impl/: pom.xml
DarkBotAPI/shared/: pom.xml
DarkBotAPI/util/: pom.xml
Plugin/: pom.xml
Plugin/src/main/java/eu/darkbot/m9w/plugin/: TestModule.java
Plugin/src/main/resources/: plugin.json
api/src/main/java/eu/darkbot/api/extensions/: RegisterFeature.java
shared/src/main/java/eu/darkbot/shared/legacy/: LegacyModuleAPI.java
src/main/java/com/github/manolo8/darkbot/: Main.java
src/main/java/com/github/manolo8/darkbot/config/: Config.java
src/main/java/com/github/manolo8/darkbot/core/api/: TanosAdapter.java
src/main/java/com/github/manolo8/darkbot/core/entities/: Box.java
src/main/java/com/github/manolo8/darkbot/core/manager/: GuiManager.java  MapManager.java  PetManager.java
src/main/java/com/github/manolo8/darkbot/core/objects/: Gui.java
src/main/java/com/github/manolo8/darkbot/core/objects/facades/: LogMediator.java
src/main/java/com/github/manolo8/darkbot/core/objects/swf/: ObjArray.java
src/main/java/com/github/manolo8/darkbot/extensions/features/: FeatureRegistry.java  RegisterFeature.java
src/main/java/com/github/manolo8/darkbot/gui/drawables/: InfosDrawer.java
src/main/java/com/github/manolo8/darkbot/gui/titlebar/: MainTitleBar.java  TrayButton.java
src/main/java/com/github/manolo8/darkbot/utils/: ApiErrors.java  OSUtil.java  StartupParams.java  SystemValues.java  Task.java
src/main/java/com/github/manolo8/darkbot/utils/login/: LoginUtils.java
src/main/java/eu/darkbot/api/: DarkTanos.java
src/main/java/eu/darkbot/fabio/modules/: AutoRestart.java  BackPage.java  BattlerayFarmer.java  BotUpdater.java  CacheCleanup.java  GetManualCaptchaSolver.java  HangarView.java  LogReader.java
src/main/java/eu/darkbot/fabio/utils/: ConfigsSupplier.java
src/main/java/eu/darkbot/popcorn/def/: AntiPush.java  CaptchaPicker.java  FlashPatcher.java  PalladiumModule.java  UserAgentUpdater.java
src/main/resources/lang/: strings_en.properties
